# sandbox

./: .gitignore
sandbox-jwt-client/: pom.xml
sandbox-jwt-client/src/main/java/org/dgc/sandbox/jwt/client/: App.java
sandbox-jwt-client/src/main/java/org/dgc/sandbox/jwt/client/config/: WebFluxSecurityConfig.java
sandbox-jwt-client/src/main/java/org/dgc/sandbox/jwt/client/controller/: DrmController.java
sandbox-jwt-client/src/main/java/org/dgc/sandbox/jwt/client/security/: JwtSecurityContextRepository.java
sandbox-jwt-client/src/main/resources/: application.yml
sandbox-jwt-client/src/test/java/org/dgc/sandbox/jwt/client/: AppTest.java
sandbox-jwt-server/: pom.xml
sandbox-jwt-server/src/main/java/org/dgc/sandbox/jwt/server/: App.java
sandbox-jwt-server/src/main/java/org/dgc/sandbox/jwt/server/controller/: SecurityController.java
sandbox-jwt-server/src/main/java/org/dgc/sandbox/jwt/server/domain/: User.java
sandbox-jwt-server/src/main/java/org/dgc/sandbox/jwt/server/repository/: SecurityRepository.java  UserRepository.java
sandbox-jwt-server/src/main/java/org/dgc/sandbox/jwt/server/service/: SecurityService.java
sandbox-jwt-server/src/main/resources/: application.yml
sandbox-jwt-server/src/test/java/org/dgc/sandbox/jwt/server/: AppTest.java
sandbox-nlp/: pom.xml
sandbox-nlp/src/main/java/org/dgc/sandbox/nlp/: App.java
sandbox-nlp/src/main/java/org/dgc/sandbox/nlp/opennlp/: InputObjectStream.java  IntentsObjectStream.java  NerObjectStream.java  OpenNLP.java
sandbox-nlp/src/main/resources/: intents.train  ner-activities.train  training.txt  utterances.train
sandbox-scs/: pom.xml
sandbox-scs/src/main/java/org/dgc/sandbox/scs/: App.java  FileCollector.java
sandbox-scs/src/main/resources/: aplication.properties  application.yml
sandbox-streams/: pom.xml
sandbox-streams/src/main/java/org/dgc/sandbox/: App.java  Closures.java
sandbox-streams/src/test/java/org/dgc/sandbox/: AppTest.java
sandbox-swagger/: pom.xml
sandbox-swagger/src/main/api/: api.yaml
sandbox-swagger2/: pom.xml
sandbox-swagger2/src/main/java/org/dgc/sandbox/swagger2/: App.java
sandbox-swagger2/src/main/java/org/dgc/sandbox/swagger2/controller/: ResourceController.java
sandbox-swagger2/src/main/java/org/dgc/sandbox/swagger2/domain/: Resource.java
sandbox-swagger2/src/main/java/org/dgc/sandbox/swagger2/service/: ResourceService.java
sandbox-webflux-client/src/main/java/org/dgc/sandbox/webflux/client/: WebAsyncClient.java
sandbox-webflux-client/src/main/java/org/dgc/sandbox/webflux/client/domain/: Message.java  MessageBuilder.java  MessageProperty.java
sandbox-webflux-client/src/main/resources/: application.yml  logback.xml
sandbox-yamlparser/: pom.xml
sandbox-yamlparser/src/main/java/org/dgc/sandbox/yamlparser/: App.java
sandbox-yamlparser/src/main/resources/: application.yml
sandbox-yamlparser/src/test/java/org/dgc/sandbox/yamlparser/: AppTest.java
